
#Mongo Properties
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

spring.data.mongodb.username=farid
spring.data.mongodb.password=ff
spring.data.mongodb.database=fardb
spring.data.mongodb.port=27017
spring.data.mongodb.host00000=localhost

#producer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.max.request.size: 10485880